server_tokens off;

server {
    listen 8080;
    client_max_body_size 10M;
    index index.php;
    server_name app.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/web/public;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/app/:/tmp/:/proc/";
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.(user|inc|ini|phar|fla|lib|git|svn)$ {
        deny all;
    }

    location ~* /(composer\.json|composer\.lock|vendor) {
        deny all;
    }

    location ~* ^/(uploads|files|images)/.+\.(php|phtml|php3|php4|php5|php7|pht|phtm)$ {
        deny all;
    }

    location ~* /(yii|yii_test|yii_test\.bat|\.env|\.git|\.bowerrc|\.composer|\.dockerignore|\.editorconfig|\.gitattributes|\.gitignore|\.gitlab-ci\.yml|\.hgignore|\.hgkeep|\.travis\.yml|BUILD\.md|CHANGELOG\.md|COPYING\.md|Dockerfile|LICENSE\.md|README\.md|UPGRADE\.md) {
        deny all;
    }
}

server {
    listen 8081;
    client_max_body_size 100M;
    index index.php;
    server_name admin.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/web;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404; 
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/app/:/tmp/:/proc/";
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.(user|inc|ini|phar|fla|lib|git|svn)$ {
        deny all;
    }

    location ~* /(composer\.json|composer\.lock|vendor) {
        deny all;
    }

    location ~* ^/(uploads|files|images)/.+\.(php|phtml|php3|php4|php5|php7|pht|phtm)$ {
        deny all;
    }

    location ~* /(yii|yii_test|yii_test\.bat|\.env|\.git|\.bowerrc|\.composer|\.dockerignore|\.editorconfig|\.gitattributes|\.gitignore|\.gitlab-ci\.yml|\.hgignore|\.hgkeep|\.travis\.yml|BUILD\.md|CHANGELOG\.md|COPYING\.md|Dockerfile|LICENSE\.md|README\.md|UPGRADE\.md) {
        deny all;
    }
}