server {
    listen 8080;
    index index.php;
    server_name app.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/web/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/app/:/tmp/:/proc/";
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(composer\.json|composer\.lock|vendor) {
        deny all;
    }

    location ~* /(yii|yii_test|yii_test\.bat|\.env|\.git|\.bowerrc|\.composer|\.dockerignore|\.editorconfig|\.gitattributes|\.gitignore|\.gitlab-ci\.yml|\.hgignore|\.hgkeep|\.travis\.yml|BUILD\.md|CHANGELOG\.md|COPYING\.md|Dockerfile|LICENSE\.md|README\.md|UPGRADE\.md) {
        deny all;
    }
}

server {
    listen 8081;
    index index.php;
    server_name admin.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404; 
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/app/:/tmp/:/proc/";
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(composer\.json|composer\.lock|vendor) {
        deny all;
    }

    location ~* /(yii|yii_test|yii_test\.bat|\.env|\.git|\.bowerrc|\.composer|\.dockerignore|\.editorconfig|\.gitattributes|\.gitignore|\.gitlab-ci\.yml|\.hgignore|\.hgkeep|\.travis\.yml|BUILD\.md|CHANGELOG\.md|COPYING\.md|Dockerfile|LICENSE\.md|README\.md|UPGRADE\.md) {
        deny all;
    }
}